<!DOCTYPE html>
<html>
    <head>
        <title>Renewable Energy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
    margin: 0;
    padding: 0;
    background-color: black;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(backgroundfinal.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 100px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style-type: none;
    display: inline-block;
    align-items: center;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
/*--- course---*/
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: white;
}
h1 {
    font-size: 36px;
    font-weight: 600;
    top: 20%;
    padding-bottom: 10px;
}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.pic1 img{
    width: 30%;
    top: 50px;
    padding: 10px;
    border-radius: 20%;
}
.solar h1{
    padding-top: 50px;
    text-align: center;
    color: white;
}
.solar p{
    text-align: justify;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.wind h1{
    padding-top: 50px;
    text-align: center;
    color: white;
}
.wind p{
    text-align: justify;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.hydro h1{
    padding-top: 50px;
    text-align: center;
    color: white;
}
.hydro p{
    text-align: justify;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.tidal h1{
    padding-top: 50px;
    text-align: center;
    color: white;
}
.tidal p{
    text-align: justify;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.geothermal h1{
    padding-top: 50px;
    text-align: center;
    color: white;
}
.geothermal p{
    text-align: justify;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.biomass h1{
    padding-top: 50px;
    text-align: center;
    color: white;
}
.biomass p{
    text-align: justify;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.content{
    border: 3px solid white;
    padding: 10px;
    font-size: 20px;
    display: inline-block;
    margin-top: 5%;
}
.maincontent {
    border: 3px solid white;
    padding: 10px;
    font-size: 20px;
    display: inline-block;
    margin-top: 5%;
}
.graph h1{
    padding-top: 40px;
    text-align: center;
    color: white;
}
.graph p{
    text-align: center;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.graphimages img{
    width: 30%;
    top: 50px;
    padding: 10px;
}
.new h1{
    margin-top: 10%;
    text-align: center;
    color: white;
    margin-bottom: 2%;

}
.new p{
    text-align: justify;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.graphs {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: white;
}
.cs h1{
    margin-top: 10%;
    text-align: center;
    color: white;
    margin-bottom: 2%;
}
.cs p{
    text-align: justify;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.thanknote h1{
    margin-top: 10%;
    text-align: center;
    color: white;
    margin-bottom: 2%;
}
.thanknote p{
    text-align: center;
    font-size: 23.5px;   
    line-height: 1.5;
    margin-left: 10%;
    margin-right: 10%;
    color: grey;
}
.thank img{
    width: 25%;
    top: 50px;
    padding: 5px;
    border-radius: 50%;
}
.thankyou {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: white;
}
.names {
    width: 80%;
    margin: auto;
    
    padding-top: 100px;
    color: white;
}
.rohan {
    width: 80%;
    margin: auto;
    text-align: left;
    color: white;
    margin-left: 7%;
}
.durga {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: white;
    margin-left: 26.5%;
}
.sadhna {
    width: 80%;
    margin: auto;
    text-align: right;
   
    color: white;
    margin-left: 31%;
}

        </style>
    </head>
    <body>
        <section class="header">
        <nav>
            <img src="pngwing.com (1).png">
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">INFO</a></li>
                    <li><a href="">BREIF</a></li>
                    <li><a href="">GRAPHS</a></li>
                    <li><a href="">IN-DEPTH</a></li>
                    <li><a href="">C&S</a></li>
                    <li><a href="">UPDATES</a></li>
                    <li><a href="">TEAM</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <!--Next Page-->
    <section  class="course">
        <h1>Types of Renewable Energies</h1>
        <div class="pic1">
            <img src="pic1.jpeg" align="left">
            <img src="pic2.jpeg" align="middle">
            <img src="pic3.jpeg" align="right">
            <img src="pic4.jpeg" align="left">
            <img src="pic5.jpeg" align="middle">
            <img src="pic6.jpeg" align="right">
        </div>
    </section>
    <section class="content">

        <div class="solar">
        <h1>Solar Energy</h1>
        <p>Solar energy is a renewable source of power that comes from the sun. It's harnessed using solar panels or photovoltaic cells that convert sunlight into electricity. This clean and sustainable energy source is being used to generate electricity for homes, businesses, and even entire cities. Solar power reduces our reliance on fossil fuels, lowers greenhouse gas emissions, and helps combat climate change. It's a key part of the transition to more environmentally friendly and sustainable energy solutions. Solar energy is abundant and free, making it a promising resource for a brighter and greener future.</p>
        </div>
        <div class="wind">
        <h1>Wind Energy</h1>
        <p>Wind energy is a renewable form of power derived from the natural movement of the wind. It's harnessed by wind turbines, which have large blades that spin when the wind blows. This rotation generates electricity. Wind energy is clean, sustainable, and helps reduce our reliance on fossil fuels, decreasing greenhouse gas emissions. It's a vital part of the shift towards cleaner energy sources. Wind turbines can be found in various locations, including wind farms on land and offshore in the ocean. Wind energy is an abundant resource, and as technology improves, it becomes an increasingly important part of our efforts to combat climate change and provide clean electricity to homes and industries.</p>
        </div>
        <div class="hydro">
        <h1>Hydro Energy</h1>
        <p>Hydro energy, also known as hydroelectric power, is a renewable energy source that comes from the movement of water. It's harnessed by dams or water turbines, which use the energy of flowing water to generate electricity. This clean and reliable energy source has been used for many years. It's environmentally friendly and produces no direct greenhouse gas emissions. Hydro energy is highly efficient and can provide a consistent source of power, making it a crucial part of the world's energy mix. It's commonly used to produce electricity in regions with rivers, lakes, or waterfalls, and it plays a significant role in reducing our dependence on fossil fuels while contributing to a more sustainable energy future.</p>
        </div>
        <div class="tidal">
        <h1>Tidal Energy</h1>
        <p>Tidal energy is a renewable power source harnessed from the natural rise and fall of ocean tides. It involves using the kinetic energy of the moving water to generate electricity. Tidal energy is considered a clean and predictable energy source since tides follow a regular pattern. It has the potential to provide a consistent supply of electricity, making it an attractive option for some coastal regions. Tidal energy technology includes tidal stream systems and tidal range systems, which can be installed in coastal areas and estuaries. While tidal energy is not as widely used as other renewables like wind or solar, it has the advantage of being highly reliable due to the predictability of tides. This makes it a promising and sustainable energy solution for the future.</p>
        </div>
        <div class="geothermal">
        <h1>Geothermal Energy</h1>
        <p>Geothermal energy is a renewable source of power that comes from the heat within the Earth's core. This heat naturally escapes to the surface through volcanic activity, hot springs, and geysers. We can tap into this heat to generate electricity and provide heating and cooling for buildings. Geothermal power plants use wells to access hot water or steam from beneath the Earth's surface and convert it into electricity. Geothermal energy is considered clean and environmentally friendly, as it produces minimal greenhouse gas emissions. It's a reliable energy source, available 24/7, and has the potential to provide a consistent supply of electricity and heating. Geothermal energy is an important part of the transition to more sustainable and eco-friendly energy solutions.</p>
        </div>
        <div class="biomass">
        <h1>Biomass Energy</h1>
        <p>Biomass energy is a renewable energy source that comes from organic materials like wood, crop residues, and even waste from plants and animals. It involves converting these materials into energy, such as heat, electricity, or biofuels. Biomass energy is considered renewable because we can grow more of the organic materials that it relies on. This energy source can be used in various ways, including burning wood for heat, producing biogas from agricultural waste, or making biofuels like ethanol from crops. Biomass energy is a sustainable option because the carbon dioxide released during its use is offset by the carbon dioxide absorbed by the plants during their growth. It's an eco-friendly alternative to fossil fuels and helps reduce greenhouse gas emissions.</p>
        </div>

    </section>
    <section class="graphs">
        <div class="graph">
            <h1>Graphs about Renewable Energy</h1>
            <p>Statistical Data</p>
        </div>
        <div class="graphimages">
            <img src="graph1final.jpeg" align="left">
            <img src="graph2final.jpeg" align="middle">
            <img src="graph3final.jpeg" align="right">
            <img src="graph4final.jpeg" align="left">
            <img src="graph6final.jpeg" align="middle">
            <img src="graph5final.jpeg" align="right">
        </div>
    </section>
    <section class="maincontent">
        <div class="new">
            <h1>Indepth of Solar Energy</h1>
            <p>Solar energy is harnessed from the sun's radiation and has a wide range of uses and applications, including:
                <br>
                Solar Power Generation: Photovoltaic (PV) cells convert sunlight into electricity, providing a clean and renewable energy source for homes, businesses, and utilities.
                <br>
                Solar Water Heating: Solar thermal systems use sunlight to heat water for domestic, industrial, or swimming pool use, reducing energy costs.
                <br>
                Solar Space Heating and Cooling: Solar heaters and coolers can maintain comfortable indoor temperatures in buildings using solar energy.
                <br>
                Solar Desalination: Solar distillation and reverse osmosis processes can be used to convert seawater into freshwater, particularly in arid regions.
                <br>
                Solar Cooking: Solar cookers and ovens use sunlight to heat and cook food, reducing the need for traditional fuel sources.
                <br>
                Solar Transportation: Solar panels on vehicles, including solar cars and buses, can supplement battery power or reduce fuel consumption.
                <br>
                Solar-Powered Gadgets: Solar chargers and portable devices use solar cells to charge batteries for various applications, like smartphones and outdoor equipment.
                <br>
                Solar-Powered Lighting: Solar-powered outdoor lights and street lamps are energy-efficient and environmentally friendly.
                <br>
                Solar-Powered Water Pumping: Solar pumps can be used for agricultural irrigation and supplying clean drinking water in remote areas.
                <br>
                Space Exploration: Solar panels are essential for powering spacecraft and satellites in outer space, where sunlight is abundant.
                <br>
                Off-Grid Power: Solar systems provide electricity in remote areas or during power outages, enhancing energy access.
                <br>
                Solar Art and Architecture: Solar panels can be integrated into building designs, creating functional and aesthetically pleasing structures.
                <br>
                Solar energy offers a sustainable and eco-friendly alternative to conventional energy sources and has the potential to reduce greenhouse gas emissions and combat climate change.</p>
        </div>
    </section>
    <section class="maincontent">
        <div class="cs">
            <h1>Challenges and Solutions of Renewable Energy</h1>
            <p>Challenges of Renewable Energy:
                <br>
                <b>Intermittency:</b> Renewable sources like wind and solar are intermittent, meaning they don't produce energy consistently. This can be challenging for maintaining a reliable power supply.
                <br>
                <b>Energy Storage:</b> To address intermittency, effective energy storage solutions are needed, but current battery technology is limited in terms of capacity and cost.
                <br>
                <b>Grid Integration:</b> Integrating renewable energy into existing power grids can be complex due to varying generation patterns and grid infrastructure limitations.
                <br>
                <b>Land and Resource Constraints:</b> Expanding renewable energy may require significant land and natural resource usage, potentially leading to environmental and land use conflicts.
                <br>
                <b>Cost: While renewable energy costs have been decreasing, the initial investment and infrastructure development can be expensive.
                <br>
                <b>Solutions of Renewable Energy:</b>
                <br>
                <b>Energy Storage:</b> Advancements in energy storage technologies, like better batteries and grid-scale storage, can help smooth out renewable energy supply.
                <br>
                <b>Grid Upgrades:</b> Modernizing and expanding power grids can improve the integration of renewable sources, enabling efficient energy transmission.
                <br>
                <b>Energy Management Systems:</b> Smart grids and energy management systems can better match supply with demand, reducing waste and improving reliability.
                <br>
                <b>Policy Support:</b> Government incentives, subsidies, and regulations can encourage renewable energy adoption and research.
                <br>
                <b>Technological Innovation:</b> Continued research and development in renewable energy technologies can drive down costs and improve efficiency.
                <br>
                <b>Public Awareness:</b> Increasing awareness and support for renewable energy can drive demand and accelerate the transition to cleaner energy sources.</p>
        </div>
    </section>
    <section class="thankyou">
        <div class="thanknote">
            <h1>THANK YOU</h1>
            <p>Designed and Developed by</p>
        </div>
        <div class="thank">
            <img src="WhatsApp Image 2023-11-08 at 3.48.59 PM.jpeg" align="left">
            <img src="WhatsApp Image 2023-11-08 at 3.49.00 PM (1).jpeg" align="middle">
            <img src="WhatsApp Image 2023-11-08 at 3.49.00 PM.jpeg" align="right">
        </div>
    </section>
    <div class="names">
        <p1 class="rohan">Rohan Ajith Shankar</p1>
        <p2 class="durga">Durga Prasad</p2>
        <p3 class="sadhna">Sadhna Kumari</p3>
    </div>
    </body>
</html>
